# $Id$
# configuration for mpstats

# Where to submit usage data
stats_url       localhost

# Unique identifier for usage statistics - should be of the form produced by
# `uuidgen`. Note that mpstats.conf.default has a placeholder value here, as
# the id needs to be unique for each installation and so can't be generated
# in advance or included in the archive.
stats_id        @STATS_UUID@
